{
  "version": 2,
  "framework": "vite",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  },
  "rewrites": [
    {
      "source": "/api/products",
      "destination": "/api/products.ts"
    },
    {
      "source": "/api/categories",
      "destination": "/api/categories.ts"
    },
    {
      "source": "/api/orders",
      "destination": "/api/orders.ts"
    },
    {
      "source": "/api/sync",
      "destination": "/api/sync.ts"
    },
    {
      "source": "/api/settings",
      "destination": "/api/settings.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}